DB_HOST=postgres
DB_PORT=5486
DB_NAME=end2end
DATABASE_USER=postgres
DATABASE_PASSWORD=changeme
DATABASE_URL=postgresql://postgres:changeme@postgres:5432/end2end
SERVER_PASSWORD=someonesomeone
SERVER_HOST=server
PORT=3027
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=changeme
REDIS_URL=rediss://:changeme@redis:6379 
REDIS_EXTERNAL_PORT=6432
TLS_CERT_PATH=/app/server/config/certs/qor-fc1e58e1.tail01072a.ts.net.crt
TLS_KEY_PATH=/app/server/config/certs/qor-fc1e58e1.tail01072a.ts.net.key
DB_CA_CERT_PATH=/app/postgres-certs/root.crt
DB_TLS_SERVERNAME=postgres
REDIS_CA_CERT_PATH=/app/redis-certs/redis-ca.crt
REDIS_CLIENT_CERT_PATH=/app/redis-certs/redis-client.crt
REDIS_CLIENT_KEY_PATH=/app/redis-certs/redis-client.key
